/* @font-face {
    font-family: dosis, sans-serif;
}
@font-face {
    font-family: exo, sans-serif;
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  sans-serif;
}
ul, ol, nav {
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    border: none;
    cursor: pointer;
}
.section-title{
    font-size: 54px;
    font-weight: 200;
    color: #010101;
    /* background-color: #2AA5A0; */
    /*----------------    Gradient for text -------------------------------------*/
    /* background-image: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.5) 100%); */
}


/*------------------------- HEADER ------------------------------*/
.header{
    padding: 85px 196px 147px 196px;
    background-image: linear-gradient(rgba(252, 252, 252, 0) 60%, #FCFCFC 100%), url("./images/Hero.png");
    background-position: top center;
    background-size: cover;
    width: 100%;
    height: 1197px;

}
.header-navigation-container{
    margin-bottom: 170px;
}
.header-navigation-container, .header-actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: block;
    width: 50px;
    height: 45px;
    background-image: url("./images/Logo.png");
    background-position: top center;
    background-size: cover;
}
.nav{

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-link{
    font-size: 30px;
    color: #0b0b0b;
    margin-left: 40px;
    transition: .2s;
}
.nav-link:hover{
    color: #f58142;
    transition: .2s;
}
.header-action-container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-action-basket-counter{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2AA5A0;
    position: absolute;
    top: 0;
    left: 26%;
    color: #f1f1f1;
    text-align: center;
    line-height: 130%;
}
.header-action-basket, .header-action-signup{
    font-size: 24px;
    color: #0b0b0b;
    margin-left: 25px;
}
.header-action-basket-icon, .header-action-signup-icon{
    display: block;
    width: 33px;
    height: 33px;
}
.basket-icon{
    width: 40px;
    height: 40px;
}

.header-title-container{
    width: 605px;
    margin: 0 auto 560px;

}
.header-title-tag{
    display: inline-block;
    padding: 8px 20px;
    background: #0b0b0b;
    color: #f1f1f1;
    text-transform: uppercase;
    font-size: 26px;
    text-align: center;
    border-radius: 25px;
    margin-bottom: 23px;
}
.header-title{
    font-size: 55px;
    font-weight: bold;
    margin-bottom: 25px;
}
.header-title-span{
    font-size: 30px;
    color: #0b0b0b;
    display: block;
    text-align: center;
}
.header-controls-container{
    width: 441px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.header-controls-btn{
    border: 3px solid #0b0b0b;
    border-radius: 25px;
    background: transparent;
    padding: 9px 40px;
    color: #0b0b0b;
    font-size: 25px;
    font-weight: normal;
    transition: .2s;
}
.header-controls-btn:hover{
    background: #f1f1f1;
    transition: .2s;
}


/*------------------- Brands ------------------------*/
.brands{
    padding: 200px 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-descr{
    font-size: 20px;
    font-weight: lighter;
    margin: 90px 0;
    text-align: center;
}
.brands-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    /*display: flex;*/
    /*justify-content: space-between;*/
    /*align-items: center;*/
    margin-bottom: 90px;
}

.brands-img{
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    width: 300px;
    height: 200px;
}
.tesla{
    background-image: url("./images/brands/Tesla.png");
}
.lucid{
    background-image: url("./images/brands/Lucid.png");
}
.canoo{
    background-image: url("./images/brands/Canoo.png");
}
.nio{
    background-image: url("./images/brands/Nio.png");
}

.brands-container-show-more{
    font-size: 30px;
    display: flex;
    align-items: center;
    color: dimgray;
}
.brands-container-show-more span{
    display: block;
    width: 50px;
    height: 50px;
}
.show-more__icon{
    width: 50px;
    height: 50px;
    fill: dimgray;
    transition: .3s;
}
.brands-container-show-more:hover{
    color: gray;
    transition: .3s;
}
.brands-container-show-more:hover .show-more__icon{
    fill: gray;
    transition: .3s;
}


/*------------------------------- Collection cars --------------------------------*/
.collection-cars{
    width: 100%;
    display: flex;
}
.collection-cars-item{
    width: 25%;
    height: auto;
}
.collection-cars-item:before{
    content: '';
    top: 0;
    left: 0;
    background: #f1f1f1;
}


/* ---------------------------------- Catalogue --------------------------------- */
.catalogue{
    padding: 200px 300px;
}
.order-title{
    font-size: 30px;
}
.order-title__link{
    font-size: 20px;
    font-weight: 200;
    margin-left: 25px;
}
.catalogue-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}
.catalogue-card {
    box-shadow: 1px 3px 5px 0px rgba(0,0,0,0.75);
    border-radius: 25px;
    padding: 30px;
    transition: transform 300ms linear;
}
.catalogue-card:hover{
    cursor: pointer;
    transform: translateY(-20px);
    transition: transform 300ms linear;
}
.card-img {
    width: 100%;
}
.card-name {
    font-size: 30px;
    margin-bottom: 25px;
}
.card-price {
    font-size: 40px;
    color: #c1c1c1;
}
.card-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
}
.card-btn {
    padding: 15px 30px;
    background-color: #26a1d9;
    color: #f1f1f1;
    border: none;
    border-radius: 25px;
}
.card-link {
    font-size: 23px;
    color: #010101;
}

/* -------------------------------------- Insurance ---------------------------------------- */

.insurans {
    background-image: url(./images/section-lex.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: right;
    position: relative;
}
.insurance-container {
    background-color: #ffffff;
    width: 60%;
    padding: 50px ;
    transform: skew(-25deg);
}
.insurance-container__info{
   transform: skew(25deg);
   display: flex;
   flex-direction: column;
   align-items: center;
}
.more {
    font-size: 25px;
    color: gray;
    display: flex;
    align-items: center;
}
.show-more__icon {
    width: 30px;
}

/* -------------------------------------- Form ------------------------------------- */
.section-form {
    padding: 120px 100px;
}
.form {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.form-title {
    font-size: 30px;
    text-transform: capitalize;
    margin-right: 30px;
}
.update-input{
    padding: 10px 20px;
    width: 320px;
}
.form-btn {
    border: none;
    padding: 10px 20px;
    background-color: #010101;
    color: #f1f1f1;
    text-transform: uppercase;
    margin-left: 15px;
}
.form-btn:hover{
    opacity: 0.8;
}
.form-text {
    font-size: 18px;
    text-align: center;
}
.form-span {
    display: block;
    width: 200px;
    height: 30px;
    background-image: url(./images/Mailchimp.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 auto;
}

/* ---------------------------------------- FOOTER --------------------------------------- */
.footer {
    padding: 60px 100px;
    border-top: 2px solid #e5e5e5;
}
.footer-list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer-item {
    font-size: 18px;
}
.footer-span {
    display: block;
    text-align: center;
    color: gray;
    margin-top: 100px;
}









